{
  "name": "node-red-contrib-streamdeck",
  "version": "1.0.2",
  "description": "A Node-RED node to interact with the Elgato Stream Deck products",
  "scripts": {
    "start": "npm link node-red-contrib-streamdeck && node-red -v -u . examples/streamdeck.json",
    "test": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natcl/node-red-contrib-streamdeck.git"
  },
  "keywords": [
    "node-red",
    "elgato",
    "streamdeck"
  ],
  "author": "Nathanaël Lécaudé",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/natcl/node-red-contrib-streamdeck/issues"
  },
  "homepage": "https://github.com/natcl/node-red-contrib-streamdeck#readme",
  "dependencies": {
    "@elgato-stream-deck/node": "5.5.0",
    "jimp": "0.16.1"
  },
  "optionalDependencies": {
    "@julusian/jpeg-turbo": "1.1.2"
  },
  "devDependencies": {
    "mocha": "9.1.3",
    "node-red": "2.1.4",
    "node-red-node-test-helper": "0.2.7",
    "standard": "*"
  },
  "node-red": {
    "nodes": {
      "streamdeck": "streamdeck.js"
    }
  }
}
