{
  "name": "node-red-contrib-streamdeck",
  "version": "0.0.1",
  "description": "A Node-RED node to interact with the Elgato Stream Deck products",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\"",
    "start": "node node_modules/node-red/red.js -v -u . flows.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natcl/node-red-contrib-streamdeck.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Nathanaël Lécaudé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natcl/node-red-contrib-streamdeck/issues"
  },
  "homepage": "https://github.com/natcl/node-red-contrib-streamdeck#readme",
  "dependencies": {
    "elgato-stream-deck": "3.1.0",
    "jimp": "0.8.4"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "node-red": "0.20.8",
    "node-red-node-test-helper": "0.2.3",
    "standard": "*"
  },
  "node-red": {
    "nodes": {
      "streamdeck-in": "streamdeck.js",
      "streamdeck-out": "streamdeck.js"
    }
  }
}
